<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Music Player</title>
</head>
<body>
     <div class="nav-container">

        <div class="mobile-nav">
            <div class="logo">
                <p>
                    <i class='bx bxl-deezer logo'></i>Her Music
                </p>
            </div>
         
            <div class="hamburger-menu">
                    <i class='bx bx-search bx-sm'></i>
                    <input class="mobile-search" type="text" placeholder="Search">
                <i class='bx bx-menu-alt-right bx-md'></i>
            </div>
        </div>
<!---Desktop nav-->


            <div class="desktop-nav">
                <div class="logo">
                    <p>
                       <a href="index.html"><i class='bx bxl-deezer logo'></i>Her Music</a> 
                    </p>
                </div>
                <br>
                <div class="menu">
                    <p class="recent theme">
                        <i class='bx bx-time'></i>
                        Recently played</p>
                    <p class="all theme"><i class='bx bx-search'></i>Browse all</p>
                </div>
                <br>
                <div class="filter">
                   <ul class="filter-list">
                    <li class="fil theme" id="home"><i class='bx bx-home'></i>Home</li>
                    <li class="fil theme" id="playlists"><i class='bx bxs-playlist'></i>Playlists</li>
                    <li class="fil theme" id="artists"><i class='bx bxs-music'></i>Artists</li>
                    <li class="fil theme" id="favorites"><i class='bx bx-heart'></i>Favorites</li>
                   </ul>
                </div>
                <br>
                <div class="menu-fun theme">
                    <p class="new-paylist"><i class='bx bx-add-to-queue'></i>New Playlist</p>
                </div>
            </div>
        
     </div>

     <!--Hero section start-->
<div class="home-section">

    <div class="home-container">

        <div class="mini-nav">
            <div class="mini-search">
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search">
            </div>
           <div class="greeting">
             <em>Hi, Queen</em>
           </div>

        </div>
        <div class="content">
            <!--
            <div class="playing-state">
                <div class="progress"></div>
                <div class="song-playing">
                    
                    <img src="./images/discImage.jpg" alt="disc">
                    <div class="song-details">
                        <h4 class="song-name">Song name</h4>
                        <p class="artist-name">artist name</p>
                    </div>
                   
                </div>
                <div class="playing-bot">   
                    <div class="song-details">
                        <img src="./images/discImage.jpg" alt="disc">
                        <div class="det">
                            <h4 class="song-name">Song name</h4>
                            <p class="artist-name">artist name</p>
                        </div>
                    </div>
                    <div class="controls-playing">
                        <i class='bx bx-heart isFavorite'></i>
                        <i class='bx bx-sync'></i>
                        <i class='bx bx-skip-previous bx-md'></i>
                        <i class='bx bx-play bx-md'></i>
                        <i class='bx bx-skip-next bx-md'></i>
                        <i class='bx bx-shuffle'></i>
                    </div>
                </div>
            </div>-->

            <div class="all-songs">
                  <!--Dynamic content-->
            </div>
            <div class="recent-songs">
                <!--Dynamic content-->
            </div>
        </div>
    </div>
</div>
    <script type="module" src="./index.js"></script>
</body>
</html>